<style>
  .panel-container {
    align-items: center;
    padding: 1.5;
    padding-bottom: 2;
    width: 24;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.18);
    border-width: 0.06;
    border-radius: 2;
  }

  .logo {
    width: 18;
    height: 5;
    object-fit: contain;
  }

  .sub-heading {
    font-size: 0.8;
    color: rgba(255, 255, 255, 0.45);
    text-align: center;
    margin-top: 0.2;
  }

  .divider {
    width: 60%;
    height: 0.03;
    margin-top: 0.8;
    margin-bottom: 0.8;
    background-color: rgba(255, 255, 255, 0.12);
  }

  .event-line {
    font-size: 0.75;
    color: rgba(255, 255, 255, 0.35);
    text-align: center;
    font-weight: medium;
    margin-bottom: 0.8;
  }

  #xr-button {
    width: 100%;
    padding: 0.8;
    margin-top: 0.3;
    background-color: rgba(255, 255, 255, 0.14);
    color: #ffffff;
    border-radius: 1.2;
    border-color: rgba(255, 255, 255, 0.22);
    border-width: 0.05;
    font-size: 1.3;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }

  #rain-button {
    width: 100%;
    padding: 0.8;
    margin-top: 0.4;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.85);
    border-radius: 1.2;
    border-color: rgba(255, 255, 255, 0.15);
    border-width: 0.05;
    font-size: 1.3;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }

  #world-button {
    width: 100%;
    padding: 0.8;
    margin-top: 0.4;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.85);
    border-color: rgba(255, 255, 255, 0.15);
    border-width: 0.05;
    border-radius: 1.2;
    font-size: 1.3;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }

  #drop-toy-button {
    width: 100%;
    padding: 0.8;
    margin-top: 0.4;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.85);
    border-color: rgba(255, 255, 255, 0.15);
    border-width: 0.05;
    border-radius: 1.2;
    font-size: 1.3;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }

  .bottom-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 0.4;
    gap: 0.4;
  }

  #mic-button {
    flex: 1;
    padding: 0.8;
    background-color: rgba(123, 47, 242, 0.25);
    color: #fbbf24;
    border-color: rgba(123, 47, 242, 0.4);
    border-width: 0.05;
    border-radius: 1.2;
    font-size: 1.3;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }

  #photo-button {
    flex: 1;
    padding: 0.8;
    background-color: rgba(123, 47, 242, 0.25);
    color: #fbbf24;
    border-color: rgba(123, 47, 242, 0.4);
    border-width: 0.05;
    border-radius: 1.2;
    font-size: 1.3;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel-container">
  <img src="/SensAI-logo.png" alt="SensAI" class="logo" />
  <span class="sub-heading">WebXR + SparkJS</span>
  <div class="divider"></div>
  <span class="event-line">sensaihack.com</span>
  <button id="xr-button">Enter XR</button>
  <button id="rain-button">Rain Toys</button>
  <button id="world-button">Switch World</button>
  <button id="drop-toy-button">Drop Toy</button>
  <div class="bottom-row">
    <button id="mic-button">Mic</button>
    <button id="photo-button">Add Photo</button>
  </div>
</div>
