<style>
  .panel-container {
    align-items: center;
    padding-left: 2.5;
    padding-right: 2.5;
    padding-top: 2;
    padding-bottom: 3;
    width: 34;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 2.5;
    border-color: rgba(255, 255, 255, 0.8);
    border-width: 0.2;
  }

  .logo {
    width: 20;
    height: 7;
    object-fit: contain;
    margin-bottom: 1;
  }

  .btn {
    width: 99%;
    margin-top: 1.2;
    border-radius: 2;
    border-width: 0;
    font-size: 2.5;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 1.2;
    padding-bottom: 1.2;
    padding-left: 1.5;
    padding-right: 4;
  }

  .btn-icon {
    width: 4;
    height: 4;
    object-fit: contain;
    margin-left: 2;
  }

  #rain-button {
    background-color: #6d28d9;
    color: #ffffff;
    margin-top: 1.2;
  }
  #rain-button:hover {
    background-color: #8b5cf6;
  }

  #photo-button {
    background-color: #0ea5e9;
    color: #ffffff;
  }
  #photo-button:hover {
    background-color: #38bdf8;
  }

  #world-button {
    background-color: #10b981;
    color: #ffffff;
  }
  #world-button:hover {
    background-color: #34d399;
  }

</style>
<div class="panel-container">
  <img src="/Yume.png" alt="YUME" class="logo" />
  <button id="rain-button" class="btn">
    <img src="/icons/rain-white.png" class="btn-icon" />
    Rain Toys
  </button>
  <button id="photo-button" class="btn">
    <img src="/icons/camera-white.png" class="btn-icon" />
    Photo 0/6
  </button>
  <button id="world-button" class="btn">
    <img src="/icons/earth-white.png" class="btn-icon" />
    Next World
  </button>
</div>
